<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cakeOrder">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageCard"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:paddingVertical="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/cname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Plump Cake"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/cprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="500 Rs"
                        android:textSize="15sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Enjoy the beautiful blend of fluffy cake, cocoa, and your favourite dry fruits or fresh fruits in their best form. Plum cakes are loved by everyone. It is the best choice for a light and healthy dessert after a heavy meal. Plum cakes are traditionally used as a festive cake during special occasions like Christmas, New Year, and thanksgiving."
                        android:textSize="15sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card4"
                android:layout_below="@id/card3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:paddingVertical="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="What You Want To Write On Cake !"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/black"
                        app:placeholderTextColor="@color/black"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textFieeld"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_vertical"
                            android:hint="Text"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Order"
                android:layout_below="@id/card4"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:backgroundTint="#596FFD"
                android:id="@+id/orderbtn"
                />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>