<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:foregroundTint="@color/white"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:backgroundTint="#E9E4FF"
            android:orientation="vertical"
            app:cardCornerRadius="20dp"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="7dp"
                    app:strokeColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/cakeimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"

                        />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cakename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingRight="10dp"
                        android:text="Plump Cake"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/cakeprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingRight="10dp"
                        android:text="500"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingRight="10dp"
                        android:text="Edit Order"
                        android:textColor="@color/purple_700"
                        android:layout_marginTop="20dp"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:text="Cancel"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>